<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/Momentos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    
    <title>Momentos</title>
</head>
<body>

    <header class="header">
        <div class="header__start">
            <img src="./assets/lirio-rosa.svg" class="lirio" />
  
            <button class="casinha__menu" aria-label="casinha de casa de coração">
              <img src="./assets/casa-coração.svg" />
            </button>
  
          </div>
          
          <nav class="nav">
            <li class="nav__item">
              <a href="./Elogios.html" class="nav__link"> Elogios </a>
            </li>
  
            <li class="nav__item">
              <a href="#" class="nav__link"> Momentos </a>
            </li>
  
            <li class="nav__item">
              <a href="#" class="nav__link"> Eu te amo </a>
            </li>
  
            <li class="nav__item">
              <a href="#" class="nav__link"> Planos </a>
            </li>
  
            <li class="nav__item">
              <a href="#" class="nav__link"> Poema </a>
            </li>
  
            <li class="nav__item">
              <a href="#" class="nav__link"> História </a>
            </li>
          </nav>
  
          <img src="./assets/lirio-rosa.svg" class="lirio__direita" /> 
    </header>

    <section class="momentos__bloco">

    <div class="bloco">

        <div class="lado__esquerdo">
            <img src="./assets/Foto nossa se inclinando para beijar 1.svg" class="foto__lado">
            <p class="texto__lado">O que dizer sobre o parque, você minha princesa conseguiu tornar deste lugar um dos lugares mais especiais possíveis para mim, nunca esperava que o villa lobos se tornaria o lugar em que eu diria pela primeira vez que te amava, e da mesma forma antes te disse que era apaixonado por você, pela minha princesa a mulher que me transforma em alguém melhor, e no qual deseja viver a vida intensamente a todos os momentos, fazendo viagens e diversas coisas incríveis, mas só ao seu lado, tudo que eu quero é ao seu lado. É totalmente impossível esquecer o sentimento que tive ao te ver deitada em mim sobre o Sol.</p>
          </div>
          
        <div class="bloco__bloco_central">
            <img src="./assets/Foto nossa se beijando 1.svg" class="foto__central">
        </div>
          
        
          <div class="lado__direito">
            <p class="texto__lado">O que você me faz sentir e me fez sentir nesses dias, só sinto ao seu lado, é algo tão único que é difícil explicar, mas ao longo de nossa linda vida juntos eu vou tentando, desde aquela cartinha eu me apaixonei profundamente por você, e também foi a primeira vez que eu chorei na sua frente, cada palavra escrita mexeu comigo, teve muito sentimento e ali eu tive uma certeza de que era você. 
                                      O dia da chuva não foi apenas a gente mas apesar de tudo foi muito gostoso inclusive por que tiramos as fotos mais lindas de todas. Não tem como esquecer cada palavra, cada toque, cada beijo e cada sentimento que eu tive nesse lugar ao seu lado..</p>
            <img src="./assets/Foto linda nossa se beijando 1.svg" class="foto__lado">
          </div>

    </div>
       
      </section>
      
</body>
</html>